body {
    background-image: url('images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    gap: 10px;
    justify-content: center;
    margin-top: 50px;
}

.card {
    width: 100px;
    height: 150px;
    perspective: 1000px;
    cursor: pointer;
}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flipped .inner {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(180deg);
}

.front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.back {
    background-image: url('images/stones.jpeg');
    background-size: cover; 
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: rgb(255, 255, 255);
}

.modal {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: #45a049;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.btn {
    background-color: #2b8ead;
    color: white;
    font-size: 1.5rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: #1f6f7a;
    transform: translateY(-2px);
}

.btn:active {
    background-color: #1a4e55;
    transform: translateY(0);
}

h1 {
    font-size: 2.5rem;
    color: #0a262f;
    text-align: center;
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

p {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
}

#moveCounter {
    color: #e74c3c;
    font-size: 1.8rem;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
    .game-board {
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }

    .card {
        width: 80px;
        height: 120px;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 1.2rem;
        padding: 8px 16px;
    }

    #moveCounter {
        font-size: 1.5rem;
    }
}

